<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .body{
    
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }
      .footer {
        color: white;
        display: block;
        position: relative;
        top: 90vh;
        width: 100%;
        height: 50px;
        background-color: #333;
        text-align: center;
      }
      .section{
        border: 2px solid rgb(232 232 232);
        background-color: rgb(232 232 232);
      }
      .parg{
        padding: 0px;
        margin: 0px;
        position: relative;
       text-align: end;
       right: 10vh;
       top: 15vh;
        
      }
     .parg h1{
        font-size: 50px;
        margin-left: 30vh;
     }
     .img1{
        position: relative;
        bottom: 25vh;
        left: 20vh;

     }
     .img2{
        position:relative;
        bottom: 10vh;
        left: 9vh;
        
     }
     .container {
    justify-content: center;
    align-items: center;
    height: 300px;
    position: relative;
    left: -5vh;

}
.box {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
}
.box1 { background-color: #d85466; left: 55vh; top: 35vh; }       
.box5 { background-color: #32c787; left: 70vh; top: 20vh; }
.box4 { background-color: #ff9442; left: 80vh; top: 5vh; }
.box2 { background-color: #5d5cd6; left: 40vh; top: 20vh; } 
.box3 { background-color: #6ac142; left: 30vh; top: 5vh; }   
.box11{ background-color: #d85466; left: 120vh; top: 35vh;}
.box7{background-color: #32c787; left: 135vh; top: 20vh; }
.box8{ background-color: #ff9442; left: 145vh; top: 5vh;}
.box9 {background-color: #5d5cd6; left: 107vh; top: 20vh}
.box10{ background-color: #6ac142; left: 100vh; top: 5vh;}


.container1{
    justify-content: center;
    align-items: end;
    height: 300px;
    position: relative;
    left: 70vh;
    bottom: 37vh;
}


    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </header>
    <section class="section">
        <div class="parg" >
        <h1 >Lorem ipsum</h1>
        <h3 > lorem insum dolor lame adipisicing elit.<br>
             Ouos laborum iste quaerat ducimus veritatis<br>
              quibusdam expedita fugiat ullam omnis suscipit vel hic vero error<br>
               voluptates obcaecati •per Ispiciatis necessitatibus rerum eum .
        </h3>
    </div>
        <img class="img1" src="Screen Shot 1446-02-28 at 11.42.51 AM.png">
        <img class="img2" src="Screen Shot 1446-02-28 at 11.43.15 AM.png">
    </section>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
    </div>
    <footer>
      <a class="footer" href="#Name">Name-Email</a>
    </footer>
  </body>
</html>
